server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /people/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://people_service:3333/;
    }
    
    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
    }   
}
